{
  "name": "homedata-sink-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --outdir=out",
    "prettier": "prettier -w './src/**/*.ts'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "@redis/client": "^1.6.0",
    "@redis/json": "^1.0.7",
    "mqtt": "^5.14.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "esbuild": "0.25.8",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
